version: '3.8'

services:
  resumeviewer:
    container_name: resume-viewer
    build: .
#    ports:
#      - "8080:8080"
    environment:
      UPLOAD_AUTH_USERNAME: changeme
      UPLOAD_AUTH_PASSWORD: changeme
    volumes:
      - ./uploads:/uploads